before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - curl -sL https://deb.nodesource.com/setup_8.x -o nodesource_setup.sh
  - nano nodesource_setup.sh
  - sudo apt-get install nodejs

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - git checkout v2
    - git pull
    - npm run build